#redis≈‰÷√
redis.ip=localhost
redis.port=6379
redis.password=
redis.maxTotal=1000
redis.maxactive=64
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.timeout=6379
redis.testOnBorrow=true
redis.testOnReturn=true
redis.blockWhenExhausted=true
